import 'package:get/get.dart';

class MyLocale implements Translations{
  @override

  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "1" : "تسجيل الدخول",
      "2" : "مرحبًا بعودتك",
      "3" : "سعيد لرؤيتك يا صديقي.",
      "4" : "البريد الإلكتروني",
      "5" : "يجب أن تتكون كلمة المرور من 6 أحرف",
      "6" : "كلمه السر",
      "7" : "ليس لديك حساب؟",
      "8" : "انشاء حساب",
      "9" : "نسيت كلمة المرور؟",
      "10" : "اهلا !",
      "11" : "تسجيل",
      "12" : "تمتلك حساب بالفعل؟",
      "13" : "لا يجب ان يكون الحقل فارغا.",
      "14" : "تغيير كلمه المرور",
      "15" : "اعاده تعيين كلمه المرور",
      "16" : "تم بنجاح",
      "17" : "من فضلك تفقد بريدك الالكتروني",
      "18" : "الاسم",
      "19" : "انشاء ملاحظة",
      "20" : "ملاحظات",
      "21" : "العنوان",
      "22" : "التفاصيل",
      "23" : "الكاميرا",
      "24" : "الاستوديو",
      "25" : "حفظ",
      "26" : "تغيير الاسم والحساب",
      "27" : "تسجيل الخروج",
      "28" : "حذف الحساب",
    },
    "en" : {
      "1" : "Sign In",
      "2" : "Welcome Back",
      "3" : "Glad to see you back buddy.",
      "4" : "EMAIL",
      "5" : "password must be 6 character",
      "6" : "PASSWORD",
      "7" : "Don't have an account?",
      "8" : "Sign Up",
      "9" : "Forget Password?",
      "10" : "Welcome !",
      "11" : "Continue",
      "12" : "Do have an account?",
      "13" : "The field must not be empty.",
      "14" : "change Password",
      "15" : "Reset Password",
      "16" : "Successfully",
      "17" : "Please check your email",
      "18" : "Name",
      "19" : "Create Note",
      "20" : "Notes",
      "21" : "TITLE",
      "22" : "Description",
      "23" : "Camera",
      "24" : "Studio",
      "25" : "SAVE",
      "26" : "Chang Name and Email",
      "27" : "Sign Out",
      "28" : "Delete Account",
    },
  };
}